// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LZ77_Decoder")
  (DATE "04/22/2022 15:17:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2655:2655:2655))
        (PORT datab (2596:2596:2596) (2596:2596:2596))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6149:6149:6149) (6149:6149:6149))
        (PORT datab (6507:6507:6507) (6507:6507:6507))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6152:6152:6152) (6152:6152:6152))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datad (694:694:694) (694:694:694))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (915:915:915) (915:915:915))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6137:6137:6137) (6137:6137:6137))
        (PORT datab (6150:6150:6150) (6150:6150:6150))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (905:905:905) (905:905:905))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6158:6158:6158) (6158:6158:6158))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (904:904:904) (904:904:904))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5856:5856:5856) (5856:5856:5856))
        (PORT datab (6516:6516:6516) (6516:6516:6516))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5854:5854:5854) (5854:5854:5854))
        (PORT datab (657:657:657) (657:657:657))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5849:5849:5849) (5849:5849:5849))
        (PORT datab (6513:6513:6513) (6513:6513:6513))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (802:802:802))
        (PORT datab (6513:6513:6513) (6513:6513:6513))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5848:5848:5848) (5848:5848:5848))
        (PORT datab (6514:6514:6514) (6514:6514:6514))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (PORT datab (6515:6515:6515) (6515:6515:6515))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2654:2654:2654))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (399:399:399) (399:399:399))
        (PORT datad (1115:1115:1115) (1115:1115:1115))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[6\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1096:1096:1096) (1096:1096:1096))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[8\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[8\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (915:915:915) (915:915:915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (132:132:132) (132:132:132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2631:2631:2631) (2631:2631:2631))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (1115:1115:1115) (1115:1115:1115))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5757:5757:5757) (5757:5757:5757))
        (PORT datab (2594:2594:2594) (2594:2594:2594))
        (PORT datac (453:453:453) (453:453:453))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (5732:5732:5732) (5732:5732:5732))
        (PORT datac (387:387:387) (387:387:387))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (837:837:837) (837:837:837))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1216:1216:1216) (1216:1216:1216))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (2374:2374:2374) (2374:2374:2374))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[4\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (768:768:768) (768:768:768))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1201:1201:1201) (1201:1201:1201))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (2372:2372:2372) (2372:2372:2372))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5853:5853:5853) (5853:5853:5853))
        (PORT datab (6515:6515:6515) (6515:6515:6515))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5855:5855:5855) (5855:5855:5855))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (PORT datad (5729:5729:5729) (5729:5729:5729))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (419:419:419))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (388:388:388) (388:388:388))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (1110:1110:1110) (1110:1110:1110))
        (PORT datad (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (770:770:770))
        (PORT datab (5986:5986:5986) (5986:5986:5986))
        (PORT datac (1109:1109:1109) (1109:1109:1109))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3965:3965:3965) (3965:3965:3965))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[1\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (905:905:905) (905:905:905))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1250:1250:1250) (1250:1250:1250))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[4\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (908:908:908) (908:908:908))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (1541:1541:1541) (1541:1541:1541))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5838:5838:5838) (5838:5838:5838))
        (PORT datab (6495:6495:6495) (6495:6495:6495))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5839:5839:5839) (5839:5839:5839))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1639:1639:1639) (1639:1639:1639))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (1047:1047:1047) (1047:1047:1047))
        (PORT datad (1025:1025:1025) (1025:1025:1025))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6148:6148:6148) (6148:6148:6148))
        (PORT datab (589:589:589) (589:589:589))
        (PORT datac (1051:1051:1051) (1051:1051:1051))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (831:831:831) (831:831:831))
        (PORT ena (3965:3965:3965) (3965:3965:3965))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (2270:2270:2270) (2270:2270:2270))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1909:1909:1909) (1909:1909:1909))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1066:1066:1066) (1066:1066:1066))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[4\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (904:904:904) (904:904:904))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[7\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (898:898:898) (898:898:898))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6152:6152:6152) (6152:6152:6152))
        (PORT datab (6510:6510:6510) (6510:6510:6510))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6409:6409:6409) (6409:6409:6409))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (1052:1052:1052) (1052:1052:1052))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5792:5792:5792) (5792:5792:5792))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (1034:1034:1034) (1034:1034:1034))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3522:3522:3522) (3522:3522:3522))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1122:1122:1122))
        (PORT datab (1895:1895:1895) (1895:1895:1895))
        (PORT datad (1421:1421:1421) (1421:1421:1421))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[0\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (1225:1225:1225) (1225:1225:1225))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (1199:1199:1199) (1199:1199:1199))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[4\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (1213:1213:1213) (1213:1213:1213))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (908:908:908) (908:908:908))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (903:903:903) (903:903:903))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5839:5839:5839) (5839:5839:5839))
        (PORT datab (6490:6490:6490) (6490:6490:6490))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5841:5841:5841) (5841:5841:5841))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6138:6138:6138) (6138:6138:6138))
        (PORT datab (6147:6147:6147) (6147:6147:6147))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (6475:6475:6475) (6475:6475:6475))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (1545:1545:1545) (1545:1545:1545))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5762:5762:5762) (5762:5762:5762))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3531:3531:3531) (3531:3531:3531))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (917:917:917) (917:917:917))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1200:1200:1200) (1200:1200:1200))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (920:920:920) (920:920:920))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1138:1138:1138) (1138:1138:1138))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1554:1554:1554) (1554:1554:1554))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6164:6164:6164) (6164:6164:6164))
        (PORT datab (6181:6181:6181) (6181:6181:6181))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (6183:6183:6183) (6183:6183:6183))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6166:6166:6166) (6166:6166:6166))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datad (6175:6175:6175) (6175:6175:6175))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6162:6162:6162) (6162:6162:6162))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1564:1564:1564) (1564:1564:1564))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (6071:6071:6071) (6071:6071:6071))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1129:1129:1129) (1129:1129:1129))
        (PORT ena (3621:3621:3621) (3621:3621:3621))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (836:836:836) (836:836:836))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (1204:1204:1204) (1204:1204:1204))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT sdata (1211:1211:1211) (1211:1211:1211))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6140:6140:6140) (6140:6140:6140))
        (PORT datab (6147:6147:6147) (6147:6147:6147))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (PORT datab (6479:6479:6479) (6479:6479:6479))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (1078:1078:1078) (1078:1078:1078))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (6453:6453:6453) (6453:6453:6453))
        (PORT datac (1078:1078:1078) (1078:1078:1078))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2118:2118:2118))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3531:3531:3531) (3531:3531:3531))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1144:1144:1144))
        (PORT datab (1087:1087:1087) (1087:1087:1087))
        (PORT datad (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (677:677:677))
        (PORT datad (1764:1764:1764) (1764:1764:1764))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE finish\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3963:3963:3963) (3963:3963:3963))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (834:834:834) (834:834:834))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1211:1211:1211) (1211:1211:1211))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT sdata (1220:1220:1220) (1220:1220:1220))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2130:2130:2130) (2130:2130:2130))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6163:6163:6163) (6163:6163:6163))
        (PORT datab (6180:6180:6180) (6180:6180:6180))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6166:6166:6166) (6166:6166:6166))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1886:1886:1886) (1886:1886:1886))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[7\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2131:2131:2131) (2131:2131:2131))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6149:6149:6149) (6149:6149:6149))
        (PORT datab (6507:6507:6507) (6507:6507:6507))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (6511:6511:6511) (6511:6511:6511))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1464:1464:1464))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (6085:6085:6085) (6085:6085:6085))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3621:3621:3621) (3621:3621:3621))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[0\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (1219:1219:1219) (1219:1219:1219))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (1545:1545:1545) (1545:1545:1545))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5841:5841:5841) (5841:5841:5841))
        (PORT datab (6498:6498:6498) (6498:6498:6498))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (6496:6496:6496) (6496:6496:6496))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[3\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1558:1558:1558) (1558:1558:1558))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SEARCH\[5\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1200:1200:1200) (1200:1200:1200))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (1609:1609:1609) (1609:1609:1609))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SEARCH\[8\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT sdata (913:913:913) (913:913:913))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1090:1090:1090))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (1024:1024:1024) (1024:1024:1024))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (5772:5772:5772) (5772:5772:5772))
        (PORT datac (1049:1049:1049) (1049:1049:1049))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (3963:3963:3963) (3963:3963:3963))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE encode\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finish\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1292:1292:1292) (1292:1292:1292))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1287:1287:1287) (1287:1287:1287))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (946:946:946) (946:946:946))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1634:1634:1634) (1634:1634:1634))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (948:948:948) (948:948:948))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (949:949:949) (949:949:949))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1297:1297:1297) (1297:1297:1297))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (949:949:949) (949:949:949))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (940:940:940) (940:940:940))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
)
